upstream django {
    # server 127.0.0.1:8001;
    server unix:///srv/legit-dev/run/legit.sock;
}

server {
    listen 443 ssl;

    server_name dev.legit.express www.onelawyer.org onelawyer.org;
    charset utf-8;

    client_max_body_size 50M;

    location /media {
        alias /srv/legit-dev/run/uploads;
    }

    location /static {
        alias /srv/legit-dev/legit/static;
    }

    location / {
        uwsgi_pass django;
	include /srv/legit-dev/legit/uwsgi_params;
    }

    ssl_certificate /etc/letsencrypt/live/onelawyer.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/onelawyer.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}


server {
    listen 80;
    server_name dev.legit.express www.onelawyer.org onelawyer.org;
    return 301 https://$host$request_uri;
}
