[uwsgi]
plugins = python3

# Django-related settings
# the base directory (full path)
chdir           = /srv/legit-dev/legit
# Django's wsgi file
module          = legit.wsgi
# the virtualenv (full path)
home            = /srv/legit-dev/legit/.env

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /srv/legit-dev/run/legit.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 664
chown-socket    = www-data:www-data
# clear environment on exit
vacuum          = true
